import Key from "../i18nKey";
import type { Translation } from "../translation";

export const de: Translation = {
	[Key.home]: "Startseite",
	[Key.about]: "Über uns",
	[Key.archive]: "Archiv",
	[Key.search]: "Suche",
	[Key.tags]: "Tags",
	[Key.categories]: "Kategorien",
	[Key.recentPosts]: "Neueste Beiträge",
	[Key.comments]: "Kommentare",
	[Key.untitled]: "Ohne Titel",
	[Key.uncategorized]: "Ohne Kategorie",
	[Key.noTags]: "Keine Tags",
	[Key.wordCount]: "Wort",
	[Key.wordsCount]: "Wörter",
	[Key.minuteCount]: "Minute",
	[Key.minutesCount]: "Minuten",
	[Key.postCount]: "Beitrag",
	[Key.postsCount]: "Beiträge",
	[Key.themeColor]: "Themenfarbe",
	[Key.lightMode]: "Hell",
	[Key.darkMode]: "Dunkel",
	[Key.systemMode]: "System",
	[Key.more]: "Mehr",
	[Key.author]: "Autor",
	[Key.publishedAt]: "Veröffentlicht am",
	[Key.license]: "Lizenz",
};
